<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkComboBox" id="combo1">
                <property name="active">1</property>
                <property name="items" context="yes" translatable="yes">first
second
third</property>
                <property name="visible">True</property>
            </widget>
        </child>
    </widget>
</glade-interface>
