<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="title" context="yes" translatable="yes">window1</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkFrame" id="frame1">
                <property name="border_width">6</property>
                <property name="label" context="yes" translatable="yes">Frame</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkAlignment" id="alignment1">
                        <property name="left_padding">12</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button1">
                                <property name="label" context="yes" translatable="yes">button1</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Frame</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="type">label_item</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
